<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/popup.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff38" height="56.9" layoutX="77.0" layoutY="62.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <AnchorPane layoutX="47.0" layoutY="21.0" prefHeight="37.0" prefWidth="65.0" rotate="-29.1" />
      <AnchorPane layoutX="121.0" layoutY="19.0" prefHeight="37.0" prefWidth="65.0" rotate="20.4" />
      <AnchorPane layoutX="-2.0" layoutY="76.0" prefHeight="37.0" prefWidth="65.0" rotate="-66.0" />
   </children>
</AnchorPane>
